# aspnetcore9-otel-sqlserver-postgres-mysql_apicontagem

./: README.md
src/APIContagem/: APIContagem.csproj  Contador.cs  Program.cs  appsettings.json
src/APIContagem/Controllers/: ContadorController.cs
src/APIContagem/Data/: ContagemMySqlContext.cs  ContagemPostgresContext.cs  ContagemRegressivaRepository.cs  ContagemRepository.cs  ContagemSecundariaRepository.cs  ContagemSqlServerContext.cs  HistoricoContagemRegressiva.cs  HistoricoContagemSecundario.cs
src/APIContagem/Tracing/: OpenTelemetryExtensions.cs
